===========================================================================
[teacher]: [refcoco_unc][val], id[teacher]'s acc is 38.96%
[teacher]: [refcoco_unc][testA], id[teacher]'s acc is 39.37%
[teacher]: [refcoco_unc][testB], id[teacher]'s acc is 39.41%

[teacher]: [refcoco+_unc][val], id[teacher]'s acc is 39.67%
[teacher]: [refcoco+_unc][testA], id[teacher]'s acc is 39.98%
[teacher]: [refcoco+_unc][testB], id[teacher]'s acc is 39.93%

[teacher]: [refcocog_google][val], id[teacher]'s acc is 47.70%

===========================================================================
[kd_0.001]: [refcoco_unc][val], id[kd_0.001]'s acc is 37.53%
[kd_0.001]: [refcoco_unc][testA], id[kd_0.001]'s acc is 38.50%
[kd_0.001]: [refcoco_unc][testB], id[kd_0.001]'s acc is 38.10%

[kd_0.001]: [refcoco+_unc][val], id[kd_0.001]'s acc is 39.68%
[kd_0.001]: [refcoco+_unc][testA], id[kd_0.001]'s acc is 39.85%
[kd_0.001]: [refcoco+_unc][testB], id[kd_0.001]'s acc is 40.29%

[kd_0.001]: [refcocog_google][val], id[kd_0.001]'s acc is 46.73%

=============================================================
[kd_0.005]: [refcoco_unc][val], id[kd_0.005]'s acc is 38.20%
[kd_0.005]: [refcoco_unc][testA], id[kd_0.005]'s acc is 39.08%
[kd_0.005]: [refcoco_unc][testB], id[kd_0.005]'s acc is 38.51%

[kd_0.005]: [refcoco+_unc][val], id[kd_0.005]'s acc is 39.64%
[kd_0.005]: [refcoco+_unc][testA], id[kd_0.005]'s acc is 40.10%
[kd_0.005]: [refcoco+_unc][testB], id[kd_0.005]'s acc is 39.97%

[kd_0.005]: [refcocog_google][val], id[kd_0.005]'s acc is 47.59%

===========================================================================
[kd_0.01]: [refcoco_unc][val], id[kd_0.01]'s acc is 38.50%
[kd_0.01]: [refcoco_unc][testA], id[kd_0.01]'s acc is 39.33%
[kd_0.01]: [refcoco_unc][testB], id[kd_0.01]'s acc is 38.98%

[kd_0.01]: [refcoco+_unc][val], id[kd_0.01]'s acc is 39.58%
[kd_0.01]: [refcoco+_unc][testA], id[kd_0.01]'s acc is 39.84%
[kd_0.01]: [refcoco+_unc][testB], id[kd_0.01]'s acc is 40.07%

[kd_0.01]: [refcocog_google][val], id[kd_0.01]'s acc is 47.86%

===========================================================================
[kd_0.05]: [refcoco_unc][val], id[kd_0.05]'s acc is 39.39%
[kd_0.05]: [refcoco_unc][testA], id[kd_0.05]'s acc is 40.20%
[kd_0.05]: [refcoco_unc][testB], id[kd_0.05]'s acc is 39.12%

[kd_0.05]: [refcoco+_unc][val], id[kd_0.05]'s acc is 39.60%
[kd_0.05]: [refcoco+_unc][testA], id[kd_0.05]'s acc is 40.19%
[kd_0.05]: [refcoco+_unc][testB], id[kd_0.05]'s acc is 40.38%

[kd_0.05]: [refcocog_google][val], id[kd_0.05]'s acc is 47.80%

===========================================================================
[kd_0.1]: [refcoco_unc][val], id[kd_0.1]'s acc is 39.37%
[kd_0.1]: [refcoco_unc][testA], id[kd_0.1]'s acc is 40.16%
[kd_0.1]: [refcoco_unc][testB], id[kd_0.1]'s acc is 39.63%

[kd_0.1]: [refcoco+_unc][val], id[kd_0.1]'s acc is 39.70%
[kd_0.1]: [refcoco+_unc][testA], id[kd_0.1]'s acc is 39.85%
[kd_0.1]: [refcoco+_unc][testB], id[kd_0.1]'s acc is 40.11%

[kd_0.1]: [refcocog_google][val], id[kd_0.1]'s acc is 47.78%

===========================================================================
[kd_0.5]: [refcoco_unc][val], id[kd_0.5]'s acc is 39.53%
[kd_0.5]: [refcoco_unc][testA], id[kd_0.5]'s acc is 39.79%
[kd_0.5]: [refcoco_unc][testB], id[kd_0.5]'s acc is 39.21%

[kd_0.5]: [refcoco+_unc][val], id[kd_0.5]'s acc is 39.80%
[kd_0.5]: [refcoco+_unc][testA], id[kd_0.5]'s acc is 39.56%
[kd_0.5]: [refcoco+_unc][testB], id[kd_0.5]'s acc is 40.27%

[kd_0.5]: [refcocog_google][val], id[kd_0.5]'s acc is 47.69%

===========================================================================
[kd_1]: [refcoco_unc][val], id[kd_1]'s acc is 39.46%
[kd_1]: [refcoco_unc][testA], id[kd_1]'s acc is 39.83%
[kd_1]: [refcoco_unc][testB], id[kd_1]'s acc is 39.12%

[kd_1]: [refcoco+_unc][val], id[kd_1]'s acc is 39.82%
[kd_1]: [refcoco+_unc][testA], id[kd_1]'s acc is 40.10%
[kd_1]: [refcoco+_unc][testB], id[kd_1]'s acc is 40.60%

[kd_1]: [refcocog_google][val], id[kd_1]'s acc is 47.83%

===========================================================================
[kd_1.5]: [refcoco_unc][val], id[kd_1.5]'s acc is 39.57%
[kd_1.5]: [refcoco_unc][testA], id[kd_1.5]'s acc is 39.99%
[kd_1.5]: [refcoco_unc][testB], id[kd_1.5]'s acc is 39.51%

[kd_1.5]: [refcoco+_unc][val], id[kd_1.5]'s acc is 40.01%
[kd_1.5]: [refcoco+_unc][testA], id[kd_1.5]'s acc is 39.92%
[kd_1.5]: [refcoco+_unc][testB], id[kd_1.5]'s acc is 40.46%

[kd_1.5]: [refcocog_google][val], id[kd_1.5]'s acc is 47.84%

===========================================================================
[kd_2]: [refcoco_unc][val], id[kd_2]'s acc is 39.70%
[kd_2]: [refcoco_unc][testA], id[kd_2]'s acc is 39.92%
[kd_2]: [refcoco_unc][testB], id[kd_2]'s acc is 39.63%

[kd_2]: [refcoco+_unc][val], id[kd_2]'s acc is 40.20%
[kd_2]: [refcoco+_unc][testA], id[kd_2]'s acc is 39.94%
[kd_2]: [refcoco+_unc][testB], id[kd_2]'s acc is 40.27%

[kd_2]: [refcocog_google][val], id[kd_2]'s acc is 47.99%

===========================================================================
[kd_2.5]: [refcoco_unc][val], id[kd_2.5]'s acc is 39.42%
[kd_2.5]: [refcoco_unc][testA], id[kd_2.5]'s acc is 39.67%
[kd_2.5]: [refcoco_unc][testB], id[kd_2.5]'s acc is 39.21%

[kd_2.5]: [refcoco+_unc][val], id[kd_2.5]'s acc is 40.04%
[kd_2.5]: [refcoco+_unc][testA], id[kd_2.5]'s acc is 40.01%
[kd_2.5]: [refcoco+_unc][testA], id[kd_2.5]'s acc is 39.93%

[kd_2.5]: [refcocog_google][val], id[kd_2.5]'s acc is 47.77%

===========================================================================

[kd_3]: [refcoco_unc][val], id[kd_3]'s acc is 39.62%
[kd_3]: [refcoco_unc][testA], id[kd_3]'s acc is 39.61%
[kd_3]: [refcoco_unc][testB], id[kd_3]'s acc is 39.41%

[kd_3]: [refcoco+_unc][val], id[kd_3]'s acc is 40.10%
[kd_3]: [refcoco+_unc][testA], id[kd_3]'s acc is 39.96%
[kd_3]: [refcoco+_unc][testB], id[kd_3]'s acc is 40.29%

[kd_3]: [refcocog_google][val], id[kd_3]'s acc is 47.80%

===========================================================================

[kd_5]: [refcoco_unc][val], id[kd_5]'s acc is 39.57%
[kd_5]: [refcoco_unc][testA], id[kd_5]'s acc is 39.67%
[kd_5]: [refcoco_unc][testB], id[kd_5]'s acc is 39.37%

[kd_5]: [refcoco+_unc][val], id[kd_5]'s acc is 40.04%
[kd_5]: [refcoco+_unc][testA], id[kd_5]'s acc is 39.87%
[kd_5]: [refcoco+_unc][testB], id[kd_5]'s acc is 40.15%

[kd_5]: [refcocog_google][val], id[kd_5]'s acc is 47.72%

===========================================================================
[kd_8]: [refcoco_unc][val], id[kd_8]'s acc is 39.26%
[kd_8]: [refcoco_unc][testA], id[kd_8]'s acc is 39.49%
[kd_8]: [refcoco_unc][testB], id[kd_8]'s acc is 39.23%

[kd_8]: [refcoco+_unc][val], id[kd_8]'s acc is 39.98%
[kd_8]: [refcoco+_unc][testA], id[kd_8]'s acc is 39.94%
[kd_8]: [refcoco+_unc][testB], id[kd_8]'s acc is 39.76%

[kd_8]: [refcocog_google][val], id[kd_8]'s acc is 47.58%

===========================================================================
[kd_10]: [refcoco_unc][val], id[kd_10]'s acc is 39.23%
[kd_10]: [refcoco_unc][testA], id[kd_10]'s acc is 39.28%
[kd_10]: [refcoco_unc][testB], id[kd_10]'s acc is 39.20%

[kd_10]: [refcoco+_unc][val], id[kd_10]'s acc is 39.74%
[kd_10]: [refcoco+_unc][testA], id[kd_10]'s acc is 39.89%
[kd_10]: [refcoco+_unc][testB], id[kd_10]'s acc is 39.72%

[kd_10]: [refcocog_google][val], id[kd_10]'s acc is 47.36%

